# shobujghor

./: docker-compose.yml  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/shobujghor/app/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/shobujghor/app/authentication/configuration/: AppConfig.java  AwsConfig.java  ThreadConfig.java
authentication/src/main/java/com/shobujghor/app/authentication/controller/: AuthenticationController.java  PasswordResetController.java
authentication/src/main/java/com/shobujghor/app/authentication/exception/: ApplicationExceptionHandler.java
authentication/src/main/java/com/shobujghor/app/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java
authentication/src/main/java/com/shobujghor/app/authentication/util/: PasswordUtil.java
authentication/src/main/resources/: application-dev.properties  application.properties
authentication/src/test/java/com/shobujghor/app/authentication/service/: AuthenticationServiceImplTest.java  LoginTest.java  RegistrationTest.java
cart/: pom.xml
cart/src/main/java/com/shobujghor/app/cart/: CartApplication.java
cart/src/main/java/com/shobujghor/app/cart/api/: InventoryClient.java
cart/src/main/java/com/shobujghor/app/cart/configuration/: AppConfig.java  AwsConfig.java  ThreadConfig.java
cart/src/main/java/com/shobujghor/app/cart/controller/: CartController.java
cart/src/main/java/com/shobujghor/app/cart/exception/: ApplicationExceptionHandler.java
cart/src/main/java/com/shobujghor/app/cart/repository/: CartRepository.java
cart/src/main/java/com/shobujghor/app/cart/service/: CartService.java  CartServiceImpl.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/shobujghor/app/cart/service/: CartServiceImplTest.java
content-manager/: pom.xml
content-manager/src/main/java/com/shobujghor/app/contentmanager/: ContentManagerApplication.java
content-manager/src/main/resources/: application-dev.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/shobujghor/app/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/shobujghor/app/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/shobujghor/app/notification/: NotificationApplication.java
notification/src/main/resources/: application-dev.properties  application.properties
order/: pom.xml
order/src/main/java/com/shobujghor/app/order/: OrderApplication.java
order/src/main/java/com/shobujghor/app/order/configuration/: AppConfig.java  AwsConfig.java  ThreadConfig.java
order/src/main/java/com/shobujghor/app/order/exception/: ApplicationExceptionHandler.java
order/src/main/java/com/shobujghor/app/order/repository/: OrderRepository.java
order/src/main/java/com/shobujghor/app/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/com/shobujghor/app/order/sqs/: OrderListener.java
order/src/main/resources/: application-dev.properties  application.properties
order/src/test/java/com/shobujghor/app/order/service/: OrderServiceImplTest.java
scripts/: create_table.sh  init.py  makeSsmParameter.sh
scripts/data/: category.json  error.json  item.json  user.json
scripts/tables/: table-cart-info.json  table-category-info.json  table-error-info.json  table-item-info.json  table-order-info.json  table-user-info.json
security/: pom.xml
security/src/main/java/com/shobujghor/app/security/dynamo/: UserRepository.java
security/src/main/java/com/shobujghor/app/security/filter/: JwtAuthFilter.java
security/src/main/java/com/shobujghor/app/security/service/: CustomUserDetails.java  UserDetailsServiceImpl.java
utility/: pom.xml
utility/src/main/java/com/shobujghor/app/utility/constants/: AwsEndpoints.java  ErrorUtil.java  NotificationMessageType.java  OrderStatus.java  Profiles.java  RedisCacheKeys.java  Roles.java  TableNames.java
utility/src/main/java/com/shobujghor/app/utility/dto/: CartItem.java  CategoryDto.java  EmailDto.java  ItemDto.java  NotificationDto.java  OrderItemDto.java
utility/src/main/java/com/shobujghor/app/utility/dynamo/: AbstractDynamoDbRepository.java
utility/src/main/java/com/shobujghor/app/utility/exception/: ApiErrorResponse.java  ApplicationException.java  CommonExceptionHandler.java  ErrorHelperService.java
utility/src/main/java/com/shobujghor/app/utility/models/: Cart.java  Category.java  Error.java  Item.java  Order.java  PasswordResetInfo.java  UserInfo.java
utility/src/main/java/com/shobujghor/app/utility/redis/: AbstractRedisRepository.java
utility/src/main/java/com/shobujghor/app/utility/repository/dynamo/: ErrorCodeRepository.java
utility/src/main/java/com/shobujghor/app/utility/request/authentication/: LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java  SavePasswordRequest.java
utility/src/main/java/com/shobujghor/app/utility/request/cart/: AddToCartRequest.java  CheckoutRequest.java
utility/src/main/java/com/shobujghor/app/utility/request/inventory/: FetchItemRequest.java  ItemByCategoryRequest.java
utility/src/main/java/com/shobujghor/app/utility/request/order/: PlaceOrderRequest.java
utility/src/main/java/com/shobujghor/app/utility/response/: CategoryListResponse.java
utility/src/main/java/com/shobujghor/app/utility/response/authentication/: LoginResponse.java  RegistrationResponse.java
utility/src/main/java/com/shobujghor/app/utility/response/cart/: AddToCartResponse.java  CheckoutResponse.java
utility/src/main/java/com/shobujghor/app/utility/response/contentmanager/: HomePageResponse.java
utility/src/main/java/com/shobujghor/app/utility/response/inventory/: CategoryListResponse.java  ItemByCategoryResponse.java
utility/src/main/java/com/shobujghor/app/utility/util/: JWTUtil.java  MathUtil.java
(+67 files in other folders)
