<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.shobujghor.app</groupId>
	<artifactId>shobujghor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shobujghor</name>
	<description>Shobujghor backend using Springboot</description>
	<modules>
		<module>gateway</module>
		<module>utility</module>
		<module>inventory</module>
		<module>authentication</module>
        <module>security</module>
        <module>cart</module>
    </modules>
	<properties>
		<java.version>21</java.version>
		<spring.boot.maven.plugin.version>3.2.4</spring.boot.maven.plugin.version>
		<spring.boot.dependencies.version>3.2.4</spring.boot.dependencies.version>
		<spring.cloud-version>2023.0.1</spring.cloud-version>
		<aws.javasdk.version>1.12.693</aws.javasdk.version>
		<lombok.version>1.18.30</lombok.version>
		<redis.dependency.version>3.2.4</redis.dependency.version>
		<gson.version>2.10.1</gson.version>
		<jakarta.validation.version>3.1.0-M2</jakarta.validation.version>
		<junit.version>5.10.2</junit.version>
		<mockito.version>5.11.0</mockito.version>
		<springdoc.version>2.5.0</springdoc.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.dependencies.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
