server.port=8008
management.endpoint.health.show-details=always
server.servlet.context-path=/notification

spring.thread-executor=virtual

mail.username.key=/email/username
mail.password.key=/email/password